{
  "name": "ward-ops",
  "version": "0.1.0",
  "private": true,
  "description": "Nairobi City County environment operations platform for 17 sub-counties and 85 wards",
  "packageManager": "pnpm@8.15.9",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "dev:web": "pnpm --filter @ward-ops/web dev",
    "dev:api": "pnpm --filter @ward-ops/api start:dev",
    "db:generate": "pnpm --filter @ward-ops/database db:generate",
    "db:migrate": "pnpm --filter @ward-ops/database db:migrate",
    "db:deploy": "pnpm --filter @ward-ops/database db:deploy",
    "db:seed": "pnpm --filter @ward-ops/database db:seed",
    "db:migrate-legacy": "pnpm --filter @ward-ops/api migrate:legacy",
    "backup": "bash scripts/backup.sh",
    "restore": "bash scripts/restore.sh",
    "recovery-drill": "bash scripts/recovery-drill.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.23",
      "sharp": ">=0.35.0",
      "uuid": ">=11.1.1"
    }
  }
}
